<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
	<file source-language="en" target-language="de" datatype="plaintext" original="messages" date="2015-07-27T10:46:23Z" product-name="skin_paints">
		<header/>
		<body>
			<trans-unit id="layout_110">
                <target>Für Medium und kleiner verstecken</target>
            </trans-unit>
            <trans-unit id="layout_111">
                <target>Für größer als Medium verstecken</target>
            </trans-unit>
			<trans-unit id="menu_type.I.dropdown_menu_selected_pages">
				<target>Dropdown Menü für die gewählten Seiten</target>
			</trans-unit>
			<trans-unit id="menu_type.I.dropdown_menu_subpages">
				<target>Dropdown Menü aus den Unterseiten der gewählten Seiten</target>
			</trans-unit>
            </trans-unit>
		</body>
	</file>
</xliff>