<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
	<file source-language="en" datatype="plaintext" original="messages" date="2015-07-27T10:46:23Z" product-name="skin_paints">
		<header/>
		<body>
			<trans-unit id="logo_title">
				<source>Paints Multimedia GmbH</source>
			</trans-unit>
			<trans-unit id="menu_toggler">
				<source>Menu</source>
			</trans-unit>
			<trans-unit id="footer_copyright_company">
				<source>Paints Multimedia GmbH</source>
			</trans-unit>
		</body>
	</file>
</xliff>
